# CalendarioEmma

./: build.xml  oldbuild.xml
reports-emma/: coverage.emma  instrumentation.emma
reports-emma/final/: coverage.html  coverage.txt  coverage.xml
reports-emma/final/_files/: 0.html  1.html  2.html
reports-junit/: TEST-Calendario.xml  TEST-calendario.TestWhiteBox.xml  TESTS-TestSuites.xml
reports-junit/junit_reports/: 0_Calendario-errors.html  0_Calendario.html  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
reports-junit/junit_reports/calendario/: 1_TestWhiteBox-errors.html  1_TestWhiteBox.html  package-frame.html  package-summary.html
src_test/: TestWhiteBox.java
