[EMMA v2.0.5312 report, generated Fri Mar 03 14:21:32 CET 2017]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[name]
50%  (1/2)!	77%  (10/13)	27%  (93/347)!	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	2
total methods:	13

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[name]
50%  (1/2)!	77%  (10/13)	27%  (93/347)!	calendario
-------------------------------------------------------------------------------
COVERAGE SUMMARY FOR PACKAGE [calendario]:

[class, %]	[method, %]	[block, %]	[name]
50%  (1/2)!	77%  (10/13)	27%  (93/347)!	calendario

COVERAGE BREAKDOWN BY CLASS:

[class, %]	[method, %]	[block, %]	[name]
0%   (0/1)!	0%   (0/3)!	0%   (0/254)!	Calendario
100% (1/1)	100% (10/10)	100% (93/93)	TestWhiteBox
-------------------------------------------------------------------------------
